<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.furt.CraftEssence</groupId>
  <artifactId>CraftEssence</artifactId>
  <version>3.0.0</version>
  <name>CraftEssence</name>
  <description>Its a rollup of all general commands a server uses such as /spawn and /home there are also unique features such as auto kick when afk.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>me.furt.CraftEssence.CraftEssence</main.class>
  </properties>
  
  <!-- CI Management -->
  <ciManagement>
    <system>Jenkins</system>
    <url>http://crimson-gaming.com:8080</url>
  </ciManagement>
  
  <repositories>
    <repository>
      <id>bukkit</id>
      <name>bukkit</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.1</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      	<version>1.2.26-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk}</source>
          <target>${jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>